.tab{
   margin: 20px;
   width: 100%;
   }
  .tab-style {
 font-family: Arial, Helvetica, sans-serif;
 border-collapse: collapse;
 width: 100%;
 
}
.tab-style tr{
font-size: 20px;
}

.tab-style td, .tab-style th {
 border: 1px solid rgb(27, 22, 22);
 padding: 10px;
}

.tab-style tr:nth-child(even){background-color: #f2f2f2;}

.tab-style tr:hover {background-color: #ddd;}

.tab-style th {
 justify-content: center;
 align-items: center;
 text-align: center;
 padding-top: 12px;
 padding-bottom: 12px;
 background-color: #04AA6D;
 color: rgb(8, 8, 8);
}