 .container{
  display: flex;
}

/*Search*/
.search{
  display: block;
  color: hsl(0, 3%, 14%);
  padding: 25px 50px;
  border: none;
  cursor: pointer;
  background-color: #cfcece;
  width:400px;
  height: 840px;
  margin-bottom:10px;
  opacity: 0.8;
  position: sticky;
  z-index: 999;
  top: 120px;
  font-size: 20px;
}
.bt{
  width: 300px;
  height: 50px;
  background-color: rgb(8, 138, 245);
  border: 5px;
  border-radius: 5px;
  box-shadow: seagreen;
  font-size: 20px;
}
.fg{
  margin-top: 10px;
 
}
.fb{
  width: 300px;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
.card{
  margin: 10px;
  align-items: center;
  justify-content: center;
}
.card-header{
  border-radius: 5px;
  height: 50px;
  padding: 10px;
  text-align: center;
  background-color: rgba(185, 189, 187, 0.534);
}
/* select{font-size: 18px;} */

.fc {
  font-size: 18px;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.sbt {
  width: 100%;
  background-color: #03952f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 20px;
}

.sbt:hover {
  background-color: #f60808;
} 


/****/
.vid{
      display: block;
      margin-top: 50px;
      background-color: snow; 
      padding: 5px;
      border-radius: 10 px;
      }
      .vid-style {
        
    color: rgb(46, 39, 39);
        border: 5px;
          margin-top: 10px;
          font-family: Arial, Helvetica, sans-serif;
          
         }
        .vid-style td {
          border: 1px solid rgb(44, 48, 46);
          padding: 4px;
          width: 100px;
          border-radius: 3px;
        }
        .vid-style th {
          align-items: center;
          text-align: center;
          justify-content: center;
          width: 100px;
          font-size: 18px;
         border: 0;
         border-radius: 3px;
          color: rgb(44, 41, 41);
        } 

        /*table*/
         .tab{
         margin-left: 20px;
      
        }
       .tab-style {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
     width: 100%;
      
    }
  .tab-style tr{
    font-size: 20px;
  }
  .shapka{
    max-width: 1600px;
  }
    .tab-style td {
      border: 1px solid rgb(27, 22, 22);
      padding: 8px;
    }
    
    .tab-style tr:nth-child(even){background-color: #f2f2f2;}
    
    .tab-style tr:hover {background-color: #ddd;}
    
    .tab-style th {
      justify-content: center;
      align-items: center;
      text-align: center;
      padding-top: 12px;
      padding-bottom: 12px;
      background-color: #04AA6D;
      color: rgb(8, 8, 8);
    } 
   